#vertical{
	position: absolute;
	top: 0; bottom: 0;
	transform: translate(-50%, 0);
	z-index: 500;
	width: 30px;

	&::before,
	&::after{
		position: absolute;
		content: ' ';
		display: block;
		width: 2px;
		background: #FFF;
		left: 50%;
	}

	&::before{
		top: 0;
		bottom: ~"calc(50% + 20px)";
		background: linear-gradient(to top,  rgba(255,255,255,1) 87%,rgba(255,255,255,0) 100%); /* W3C */
	}

	&::after{
		top: ~"calc(50% + 20px)";
		bottom: 0;
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 87%,rgba(255,255,255,0) 100%); /* W3C */
	}

	b{
		display: block;
		width: 40px;
		height: 40px;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 50%;
		border: 2px solid #FFF;
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
	}
	i{
		font-size: 25px;
		color: #FFF;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
